src/data/products.json (before)
[
  {
    "id": 1,
    "title": "iPhone 9",
    "description": "An apple mobile which is nothing like apple",
    "price": 549,
    "discountPercentage": 12.96,
    "rating": 4.69,
    "stock": 94,
    "brand": "Apple",
    "category": "smartphones",
    "thumbnail": "https://i.dummyjson.com/data/products/1/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/1/1.jpg",
      "https://i.dummyjson.com/data/products/1/2.jpg",
      "https://i.dummyjson.com/data/products/1/3.jpg",
      "https://i.dummyjson.com/data/products/1/4.jpg",
      "https://i.dummyjson.com/data/products/1/thumbnail.jpg"
    ]
  },
  {
    "id": 2,
    "title": "iPhone X",
    "description": "SIM-Free, Model A19211 6.5-inch Super Retina HD display with OLED technology A12 Bionic chip with ...",
    "price": 899,
    "discountPercentage": 17.94,
    "rating": 4.44,
    "stock": 34,
    "brand": "Apple",
    "category": "smartphones",
    "thumbnail": "https://i.dummyjson.com/data/products/2/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/2/1.jpg",
      "https://i.dummyjson.com/data/products/2/2.jpg",
      "https://i.dummyjson.com/data/products/2/3.jpg",
      "https://i.dummyjson.com/data/products/2/thumbnail.jpg"
    ]
  },
  {
    "id": 3,
    "title": "Samsung Universe 9",
    "description": "Samsung's new variant which goes beyond Galaxy to the Universe",
    "price": 1249,
    "discountPercentage": 15.46,
    "rating": 4.09,
    "stock": 36,
    "brand": "Samsung",
    "category": "smartphones",
    "thumbnail": "https://i.dummyjson.com/data/products/3/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/3/1.jpg"
    ]
  },
  {
    "id": 4,
    "title": "OPPOF19",
    "description": "OPPO F19 is officially announced on April 2021.",
    "price": 280,
    "discountPercentage": 17.91,
    "rating": 4.3,
    "stock": 123,
    "brand": "OPPO",
    "category": "smartphones",
    "thumbnail": "https://i.dummyjson.com/data/products/4/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/4/1.jpg",
      "https://i.dummyjson.com/data/products/4/2.jpg",
      "https://i.dummyjson.com/data/products/4/3.jpg",
      "https://i.dummyjson.com/data/products/4/4.jpg",
      "https://i.dummyjson.com/data/products/4/thumbnail.jpg"
    ]
  },
  {
    "id": 5,
    "title": "Huawei P30",
    "description": "Huawei’s re-badged P30 Pro New Edition was officially unveiled yesterday in Germany and now the device has made its way to the UK.",
    "price": 499,
    "discountPercentage": 10.58,
    "rating": 4.09,
    "stock": 32,
    "brand": "Huawei",
    "category": "smartphones",
    "thumbnail": "https://i.dummyjson.com/data/products/5/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/5/1.jpg",
      "https://i.dummyjson.com/data/products/5/2.jpg",
      "https://i.dummyjson.com/data/products/5/3.jpg"
    ]
  },
  {
    "id": 6,
    "title": "MacBook Pro",
    "description": "MacBook Pro 2021 with mini-LED display may launch between September, November",
    "price": 1749,
    "discountPercentage": 11.02,
    "rating": 4.57,
    "stock": 83,
    "brand": "Apple",
    "category": "laptops",
    "thumbnail": "https://i.dummyjson.com/data/products/6/thumbnail.png",
    "images": [
      "https://i.dummyjson.com/data/products/6/1.png",
      "https://i.dummyjson.com/data/products/6/2.jpg",
      "https://i.dummyjson.com/data/products/6/3.png",
      "https://i.dummyjson.com/data/products/6/4.jpg"
    ]
  },
  {
    "id": 7,
    "title": "Samsung Galaxy Book",
    "description": "Samsung Galaxy Book S (2020) Laptop With Intel Lakefield Chip, 8GB of RAM Launched",
    "price": 1499,
    "discountPercentage": 4.15,
    "rating": 4.25,
    "stock": 50,
    "brand": "Samsung",
    "category": "laptops",
    "thumbnail": "https://i.dummyjson.com/data/products/7/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/7/1.jpg",
      "https://i.dummyjson.com/data/products/7/2.jpg",
      "https://i.dummyjson.com/data/products/7/3.jpg",
      "https://i.dummyjson.com/data/products/7/thumbnail.jpg"
    ]
  },
  {
    "id": 8,
    "title": "Microsoft Surface Laptop 4",
    "description": "Style and speed. Stand out on HD video calls backed by Studio Mics. Capture ideas on the vibrant touchscreen.",
    "price": 1499,
    "discountPercentage": 10.23,
    "rating": 4.43,
    "stock": 68,
    "brand": "Microsoft Surface",
    "category": "laptops",
    "thumbnail": "https://i.dummyjson.com/data/products/8/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/8/1.jpg",
      "https://i.dummyjson.com/data/products/8/2.jpg",
      "https://i.dummyjson.com/data/products/8/3.jpg",
      "https://i.dummyjson.com/data/products/8/4.jpg",
      "https://i.dummyjson.com/data/products/8/thumbnail.jpg"
    ]
  },
  {
    "id": 9,
    "title": "Infinix INBOOK",
    "description": "Infinix Inbook X1 Ci3 10th 8GB 256GB 14 Win10 Grey – 1 Year Warranty",
    "price": 1099,
    "discountPercentage": 11.83,
    "rating": 4.54,
    "stock": 96,
    "brand": "Infinix",
    "category": "laptops",
    "thumbnail": "https://i.dummyjson.com/data/products/9/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/9/1.jpg",
      "https://i.dummyjson.com/data/products/9/2.png",
      "https://i.dummyjson.com/data/products/9/3.png",
      "https://i.dummyjson.com/data/products/9/4.jpg",
      "https://i.dummyjson.com/data/products/9/thumbnail.jpg"
    ]
  },
  {
    "id": 10,
    "title": "HP Pavilion 15-DK1056WM",
    "description": "HP Pavilion 15-DK1056WM Gaming Laptop 10th Gen Core i5, 8GB, 256GB SSD, GTX 1650 4GB, Windows 10",
    "price": 1099,
    "discountPercentage": 6.18,
    "rating": 4.43,
    "stock": 89,
    "brand": "HP Pavilion",
    "category": "laptops",
    "thumbnail": "https://i.dummyjson.com/data/products/10/thumbnail.jpeg",
    "images": [
      "https://i.dummyjson.com/data/products/10/1.jpg",
      "https://i.dummyjson.com/data/products/10/2.jpg",
      "https://i.dummyjson.com/data/products/10/3.jpg",
      "https://i.dummyjson.com/data/products/10/thumbnail.jpeg"
    ]
  },
  {
    "id": 26,
    "title": "Plant Hanger For Home",
    "description": "Boho Decor Plant Hanger For Home Wall Decoration Macrame Wall Hanging Shelf",
    "price": 41,
    "discountPercentage": 17.86,
    "rating": 4.08,
    "stock": 131,
    "brand": "Boho Decor",
    "category": "home-decoration",
    "thumbnail": "https://i.dummyjson.com/data/products/26/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/26/1.jpg",
      "https://i.dummyjson.com/data/products/26/2.jpg",
      "https://i.dummyjson.com/data/products/26/3.jpg",
      "https://i.dummyjson.com/data/products/26/4.jpg",
      "https://i.dummyjson.com/data/products/26/5.jpg",
      "https://i.dummyjson.com/data/products/26/thumbnail.jpg"
    ]
  },
  {
    "id": 27,
    "title": "Flying Wooden Bird",
    "description": "Package Include 6 Birds with Adhesive Tape Shape: 3D Shaped Wooden Birds Material: Wooden MDF, Laminated 3.5mm",
    "price": 51,
    "discountPercentage": 15.58,
    "rating": 4.41,
    "stock": 17,
    "brand": "Flying Wooden",
    "category": "home-decoration",
    "thumbnail": "https://i.dummyjson.com/data/products/27/thumbnail.webp",
    "images": [
      "https://i.dummyjson.com/data/products/27/1.jpg",
      "https://i.dummyjson.com/data/products/27/2.jpg",
      "https://i.dummyjson.com/data/products/27/3.jpg",
      "https://i.dummyjson.com/data/products/27/4.jpg",
      "https://i.dummyjson.com/data/products/27/thumbnail.webp"
    ]
  },
  {
    "id": 28,
    "title": "3D Embellishment Art Lamp",
    "description": "3D led lamp sticker Wall sticker 3d wall art light on/off button  cell operated (included)",
    "price": 20,
    "discountPercentage": 16.49,
    "rating": 4.82,
    "stock": 54,
    "brand": "LED Lights",
    "category": "home-decoration",
    "thumbnail": "https://i.dummyjson.com/data/products/28/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/28/1.jpg",
      "https://i.dummyjson.com/data/products/28/2.jpg",
      "https://i.dummyjson.com/data/products/28/3.png",
      "https://i.dummyjson.com/data/products/28/4.jpg",
      "https://i.dummyjson.com/data/products/28/thumbnail.jpg"
    ]
  },
  {
    "id": 29,
    "title": "Handcraft Chinese style",
    "description": "Handcraft Chinese style art luxury palace hotel villa mansion home decor ceramic vase with brass fruit plate",
    "price": 60,
    "discountPercentage": 15.34,
    "rating": 4.44,
    "stock": 7,
    "brand": "luxury palace",
    "category": "home-decoration",
    "thumbnail": "https://i.dummyjson.com/data/products/29/thumbnail.webp",
    "images": [
      "https://i.dummyjson.com/data/products/29/1.jpg",
      "https://i.dummyjson.com/data/products/29/2.jpg",
      "https://i.dummyjson.com/data/products/29/3.webp",
      "https://i.dummyjson.com/data/products/29/4.webp",
      "https://i.dummyjson.com/data/products/29/thumbnail.webp"
    ]
  },
  {
    "id": 30,
    "title": "Key Holder",
    "description": "Attractive DesignMetallic materialFour key hooksReliable & DurablePremium Quality",
    "price": 30,
    "discountPercentage": 2.92,
    "rating": 4.92,
    "stock": 54,
    "brand": "Golden",
    "category": "home-decoration",
    "thumbnail": "https://i.dummyjson.com/data/products/30/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/30/1.jpg",
      "https://i.dummyjson.com/data/products/30/2.jpg",
      "https://i.dummyjson.com/data/products/30/3.jpg",
      "https://i.dummyjson.com/data/products/30/thumbnail.jpg"
    ]
  },
  {
    "id": 61,
    "title": "Leather Straps Wristwatch",
    "description": "Style:Sport ,Clasp:Buckles ,Water Resistance Depth:3Bar",
    "price": 120,
    "discountPercentage": 7.14,
    "rating": 4.63,
    "stock": 91,
    "brand": "Naviforce",
    "category": "mens-watches",
    "thumbnail": "https://i.dummyjson.com/data/products/61/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/61/1.jpg",
      "https://i.dummyjson.com/data/products/61/2.png",
      "https://i.dummyjson.com/data/products/61/3.jpg"
    ]
  },
  {
    "id": 62,
    "title": "Waterproof Leather Brand Watch",
    "description": "Watch Crown With Environmental IPS Bronze Electroplating; Display system of 12 hours",
    "price": 46,
    "discountPercentage": 3.15,
    "rating": 4.05,
    "stock": 95,
    "brand": "SKMEI 9117",
    "category": "mens-watches",
    "thumbnail": "https://i.dummyjson.com/data/products/62/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/62/1.jpg",
      "https://i.dummyjson.com/data/products/62/2.jpg"
    ]
  },
  {
    "id": 63,
    "title": "Royal Blue Premium Watch",
    "description": "Men Silver Chain Royal Blue Premium Watch Latest Analog Watch",
    "price": 50,
    "discountPercentage": 2.56,
    "rating": 4.89,
    "stock": 142,
    "brand": "SKMEI 9117",
    "category": "mens-watches",
    "thumbnail": "https://i.dummyjson.com/data/products/63/thumbnail.webp",
    "images": [
      "https://i.dummyjson.com/data/products/63/1.jpg",
      "https://i.dummyjson.com/data/products/63/2.jpg",
      "https://i.dummyjson.com/data/products/63/3.png",
      "https://i.dummyjson.com/data/products/63/4.jpeg"
    ]
  },
  {
    "id": 64,
    "title": "Leather Strap Skeleton Watch",
    "description": "Leather Strap Skeleton Watch for Men - Stylish and Latest Design",
    "price": 46,
    "discountPercentage": 10.2,
    "rating": 4.98,
    "stock": 61,
    "brand": "Strap Skeleton",
    "category": "mens-watches",
    "thumbnail": "https://i.dummyjson.com/data/products/64/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/64/1.jpg",
      "https://i.dummyjson.com/data/products/64/2.webp",
      "https://i.dummyjson.com/data/products/64/3.jpg",
      "https://i.dummyjson.com/data/products/64/thumbnail.jpg"
    ]
  },
  {
    "id": 65,
    "title": "Stainless Steel Wrist Watch",
    "description": "Stylish Watch For Man (Luxury) Classy Men's Stainless Steel Wrist Watch - Box Packed",
    "price": 47,
    "discountPercentage": 17.79,
    "rating": 4.79,
    "stock": 94,
    "brand": "Stainless",
    "category": "mens-watches",
    "thumbnail": "https://i.dummyjson.com/data/products/65/thumbnail.webp",
    "images": [
      "https://i.dummyjson.com/data/products/65/1.jpg",
      "https://i.dummyjson.com/data/products/65/2.webp",
      "https://i.dummyjson.com/data/products/65/3.jpg",
      "https://i.dummyjson.com/data/products/65/4.webp",
      "https://i.dummyjson.com/data/products/65/thumbnail.webp"
    ]
  },
  {
    "id": 66,
    "title": "Steel Analog Couple Watches",
    "description": "Elegant design, Stylish ,Unique & Trendy,Comfortable wear",
    "price": 35,
    "discountPercentage": 3.23,
    "rating": 4.79,
    "stock": 24,
    "brand": "Eastern Watches",
    "category": "womens-watches",
    "thumbnail": "https://i.dummyjson.com/data/products/66/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/66/1.jpg",
      "https://i.dummyjson.com/data/products/66/2.jpg",
      "https://i.dummyjson.com/data/products/66/3.jpg",
      "https://i.dummyjson.com/data/products/66/4.JPG",
      "https://i.dummyjson.com/data/products/66/thumbnail.jpg"
    ]
  },
  {
    "id": 67,
    "title": "Fashion Magnetic Wrist Watch",
    "description": "Buy this awesome  The product is originally manufactured by the company and it's a top selling product with a very reasonable",
    "price": 60,
    "discountPercentage": 16.69,
    "rating": 4.03,
    "stock": 46,
    "brand": "Eastern Watches",
    "category": "womens-watches",
    "thumbnail": "https://i.dummyjson.com/data/products/67/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/67/1.jpg",
      "https://i.dummyjson.com/data/products/67/2.jpg",
      "https://i.dummyjson.com/data/products/67/3.jpg",
      "https://i.dummyjson.com/data/products/67/4.jpg",
      "https://i.dummyjson.com/data/products/67/thumbnail.jpg"
    ]
  },
  {
    "id": 68,
    "title": "Stylish Luxury Digital Watch",
    "description": "Stylish Luxury Digital Watch For Girls / Women - Led Smart Ladies Watches For Girls",
    "price": 57,
    "discountPercentage": 9.03,
    "rating": 4.55,
    "stock": 77,
    "brand": "Luxury Digital",
    "category": "womens-watches",
    "thumbnail": "https://i.dummyjson.com/data/products/68/thumbnail.webp",
    "images": [
      "https://i.dummyjson.com/data/products/68/1.jpg",
      "https://i.dummyjson.com/data/products/68/2.jpg"
    ]
  },
  {
    "id": 69,
    "title": "Golden Watch Pearls Bracelet Watch",
    "description": "Product details of Golden Watch Pearls Bracelet Watch For Girls - Golden Chain Ladies Bracelate Watch for Women",
    "price": 47,
    "discountPercentage": 17.55,
    "rating": 4.77,
    "stock": 89,
    "brand": "Watch Pearls",
    "category": "womens-watches",
    "thumbnail": "https://i.dummyjson.com/data/products/69/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/69/1.jpg",
      "https://i.dummyjson.com/data/products/69/2.jpg",
      "https://i.dummyjson.com/data/products/69/3.webp",
      "https://i.dummyjson.com/data/products/69/4.jpg",
      "https://i.dummyjson.com/data/products/69/thumbnail.jpg"
    ]
  },
  {
    "id": 70,
    "title": "Stainless Steel Women",
    "description": "Fashion Skmei 1830 Shell Dial Stainless Steel Women Wrist Watch Lady Bracelet Watch Quartz Watches Ladies",
    "price": 35,
    "discountPercentage": 8.98,
    "rating": 4.08,
    "stock": 111,
    "brand": "Bracelet",
    "category": "womens-watches",
    "thumbnail": "https://i.dummyjson.com/data/products/70/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/70/1.jpg",
      "https://i.dummyjson.com/data/products/70/2.jpg",
      "https://i.dummyjson.com/data/products/70/thumbnail.jpg"
    ]
  },
  {
    "id": 96,
    "title": "lighting ceiling kitchen",
    "description": "Wholesale slim hanging decorative kid room lighting ceiling kitchen chandeliers pendant light modern",
    "price": 30,
    "discountPercentage": 14.89,
    "rating": 4.83,
    "stock": 96,
    "brand": "lightingbrilliance",
    "category": "lighting",
    "thumbnail": "https://i.dummyjson.com/data/products/96/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/96/1.jpg",
      "https://i.dummyjson.com/data/products/96/2.jpg",
      "https://i.dummyjson.com/data/products/96/3.jpg",
      "https://i.dummyjson.com/data/products/96/4.jpg",
      "https://i.dummyjson.com/data/products/96/thumbnail.jpg"
    ]
  },
  {
    "id": 97,
    "title": "Metal Ceramic Flower",
    "description": "Metal Ceramic Flower Chandelier Home Lighting American Vintage Hanging Lighting Pendant Lamp",
    "price": 35,
    "discountPercentage": 10.94,
    "rating": 4.93,
    "stock": 146,
    "brand": "Ifei Home",
    "category": "lighting",
    "thumbnail": "https://i.dummyjson.com/data/products/97/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/97/1.jpg",
      "https://i.dummyjson.com/data/products/97/2.jpg",
      "https://i.dummyjson.com/data/products/97/3.jpg",
      "https://i.dummyjson.com/data/products/97/4.webp",
      "https://i.dummyjson.com/data/products/97/thumbnail.jpg"
    ]
  },
  {
    "id": 98,
    "title": "3 lights lndenpant kitchen islang",
    "description": "3 lights lndenpant kitchen islang dining room pendant rice paper chandelier contemporary led pendant light modern chandelier",
    "price": 34,
    "discountPercentage": 5.92,
    "rating": 4.99,
    "stock": 44,
    "brand": "DADAWU",
    "category": "lighting",
    "thumbnail": "https://i.dummyjson.com/data/products/98/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/98/1.jpg",
      "https://i.dummyjson.com/data/products/98/2.jpg",
      "https://i.dummyjson.com/data/products/98/3.jpg",
      "https://i.dummyjson.com/data/products/98/4.jpg",
      "https://i.dummyjson.com/data/products/98/thumbnail.jpg"
    ]
  },
  {
    "id": 99,
    "title": "American Vintage Wood Pendant Light",
    "description": "American Vintage Wood Pendant Light Farmhouse Antique Hanging Lamp Lampara Colgante",
    "price": 46,
    "discountPercentage": 8.84,
    "rating": 4.32,
    "stock": 138,
    "brand": "Ifei Home",
    "category": "lighting",
    "thumbnail": "https://i.dummyjson.com/data/products/99/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/99/1.jpg",
      "https://i.dummyjson.com/data/products/99/2.jpg",
      "https://i.dummyjson.com/data/products/99/3.jpg",
      "https://i.dummyjson.com/data/products/99/4.jpg",
      "https://i.dummyjson.com/data/products/99/thumbnail.jpg"
    ]
  },
  {
    "id": 100,
    "title": "Crystal chandelier maria theresa for 12 light",
    "description": "Crystal chandelier maria theresa for 12 light",
    "price": 47,
    "discountPercentage": 16,
    "rating": 4.74,
    "stock": 133,
    "brand": "YIOSI",
    "category": "lighting",
    "thumbnail": "https://i.dummyjson.com/data/products/100/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/100/1.jpg",
      "https://i.dummyjson.com/data/products/100/2.jpg",
      "https://i.dummyjson.com/data/products/100/3.jpg",
      "https://i.dummyjson.com/data/products/100/thumbnail.jpg"
    ]
  }
]

src/data/products.json (after)
[
  {
    "id": 1,
    "title": "iPhone 9",
    "description": "An apple mobile which is nothing like apple",
    "price": 549,
    "discountPercentage": 12.96,
    "rating": 4.69,
    "stock": 94,
    "brand": "Apple",
    "category": "smartphones",
    "thumbnail": "https://i.dummyjson.com/data/products/1/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/1/1.jpg",
      "https://i.dummyjson.com/data/products/1/2.jpg",
      "https://i.dummyjson.com/data/products/1/3.jpg",
      "https://i.dummyjson.com/data/products/1/4.jpg",
      "https://i.dummyjson.com/data/products/1/thumbnail.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 2,
    "title": "iPhone X",
    "description": "SIM-Free, Model A19211 6.5-inch Super Retina HD display with OLED technology A12 Bionic chip with ...",
    "price": 899,
    "discountPercentage": 17.94,
    "rating": 4.44,
    "stock": 34,
    "brand": "Apple",
    "category": "smartphones",
    "thumbnail": "https://i.dummyjson.com/data/products/2/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/2/1.jpg",
      "https://i.dummyjson.com/data/products/2/2.jpg",
      "https://i.dummyjson.com/data/products/2/3.jpg",
      "https://i.dummyjson.com/data/products/2/thumbnail.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 3,
    "title": "Samsung Universe 9",
    "description": "Samsung's new variant which goes beyond Galaxy to the Universe",
    "price": 1249,
    "discountPercentage": 15.46,
    "rating": 4.09,
    "stock": 36,
    "brand": "Samsung",
    "category": "smartphones",
    "thumbnail": "https://i.dummyjson.com/data/products/3/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/3/1.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 4,
    "title": "OPPOF19",
    "description": "OPPO F19 is officially announced on April 2021.",
    "price": 280,
    "discountPercentage": 17.91,
    "rating": 4.3,
    "stock": 123,
    "brand": "OPPO",
    "category": "smartphones",
    "thumbnail": "https://i.dummyjson.com/data/products/4/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/4/1.jpg",
      "https://i.dummyjson.com/data/products/4/2.jpg",
      "https://i.dummyjson.com/data/products/4/3.jpg",
      "https://i.dummyjson.com/data/products/4/4.jpg",
      "https://i.dummyjson.com/data/products/4/thumbnail.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 5,
    "title": "Huawei P30",
    "description": "Huawei’s re-badged P30 Pro New Edition was officially unveiled yesterday in Germany and now the device has made its way to the UK.",
    "price": 499,
    "discountPercentage": 10.58,
    "rating": 4.09,
    "stock": 32,
    "brand": "Huawei",
    "category": "smartphones",
    "thumbnail": "https://i.dummyjson.com/data/products/5/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/5/1.jpg",
      "https://i.dummyjson.com/data/products/5/2.jpg",
      "https://i.dummyjson.com/data/products/5/3.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 6,
    "title": "MacBook Pro",
    "description": "MacBook Pro 2021 with mini-LED display may launch between September, November",
    "price": 1749,
    "discountPercentage": 11.02,
    "rating": 4.57,
    "stock": 83,
    "brand": "Apple",
    "category": "laptops",
    "thumbnail": "https://i.dummyjson.com/data/products/6/thumbnail.png",
    "images": [
      "https://i.dummyjson.com/data/products/6/1.png",
      "https://i.dummyjson.com/data/products/6/2.jpg",
      "https://i.dummyjson.com/data/products/6/3.png",
      "https://i.dummyjson.com/data/products/6/4.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 7,
    "title": "Samsung Galaxy Book",
    "description": "Samsung Galaxy Book S (2020) Laptop With Intel Lakefield Chip, 8GB of RAM Launched",
    "price": 1499,
    "discountPercentage": 4.15,
    "rating": 4.25,
    "stock": 50,
    "brand": "Samsung",
    "category": "laptops",
    "thumbnail": "https://i.dummyjson.com/data/products/7/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/7/1.jpg",
      "https://i.dummyjson.com/data/products/7/2.jpg",
      "https://i.dummyjson.com/data/products/7/3.jpg",
      "https://i.dummyjson.com/data/products/7/thumbnail.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 8,
    "title": "Microsoft Surface Laptop 4",
    "description": "Style and speed. Stand out on HD video calls backed by Studio Mics. Capture ideas on the vibrant touchscreen.",
    "price": 1499,
    "discountPercentage": 10.23,
    "rating": 4.43,
    "stock": 68,
    "brand": "Microsoft Surface",
    "category": "laptops",
    "thumbnail": "https://i.dummyjson.com/data/products/8/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/8/1.jpg",
      "https://i.dummyjson.com/data/products/8/2.jpg",
      "https://i.dummyjson.com/data/products/8/3.jpg",
      "https://i.dummyjson.com/data/products/8/4.jpg",
      "https://i.dummyjson.com/data/products/8/thumbnail.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 9,
    "title": "Infinix INBOOK",
    "description": "Infinix Inbook X1 Ci3 10th 8GB 256GB 14 Win10 Grey – 1 Year Warranty",
    "price": 1099,
    "discountPercentage": 11.83,
    "rating": 4.54,
    "stock": 96,
    "brand": "Infinix",
    "category": "laptops",
    "thumbnail": "https://i.dummyjson.com/data/products/9/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/9/1.jpg",
      "https://i.dummyjson.com/data/products/9/2.png",
      "https://i.dummyjson.com/data/products/9/3.png",
      "https://i.dummyjson.com/data/products/9/4.jpg",
      "https://i.dummyjson.com/data/products/9/thumbnail.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 10,
    "title": "HP Pavilion 15-DK1056WM",
    "description": "HP Pavilion 15-DK1056WM Gaming Laptop 10th Gen Core i5, 8GB, 256GB SSD, GTX 1650 4GB, Windows 10",
    "price": 1099,
    "discountPercentage": 6.18,
    "rating": 4.43,
    "stock": 89,
    "brand": "HP Pavilion",
    "category": "laptops",
    "thumbnail": "https://i.dummyjson.com/data/products/10/thumbnail.jpeg",
    "images": [
      "https://i.dummyjson.com/data/products/10/1.jpg",
      "https://i.dummyjson.com/data/products/10/2.jpg",
      "https://i.dummyjson.com/data/products/10/3.jpg",
      "https://i.dummyjson.com/data/products/10/thumbnail.jpeg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 26,
    "title": "Plant Hanger For Home",
    "description": "Boho Decor Plant Hanger For Home Wall Decoration Macrame Wall Hanging Shelf",
    "price": 41,
    "discountPercentage": 17.86,
    "rating": 4.08,
    "stock": 131,
    "brand": "Boho Decor",
    "category": "home-decoration",
    "thumbnail": "https://i.dummyjson.com/data/products/26/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/26/1.jpg",
      "https://i.dummyjson.com/data/products/26/2.jpg",
      "https://i.dummyjson.com/data/products/26/3.jpg",
      "https://i.dummyjson.com/data/products/26/4.jpg",
      "https://i.dummyjson.com/data/products/26/5.jpg",
      "https://i.dummyjson.com/data/products/26/thumbnail.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 27,
    "title": "Flying Wooden Bird",
    "description": "Package Include 6 Birds with Adhesive Tape Shape: 3D Shaped Wooden Birds Material: Wooden MDF, Laminated 3.5mm",
    "price": 51,
    "discountPercentage": 15.58,
    "rating": 4.41,
    "stock": 17,
    "brand": "Flying Wooden",
    "category": "home-decoration",
    "thumbnail": "https://i.dummyjson.com/data/products/27/thumbnail.webp",
    "images": [
      "https://i.dummyjson.com/data/products/27/1.jpg",
      "https://i.dummyjson.com/data/products/27/2.jpg",
      "https://i.dummyjson.com/data/products/27/3.jpg",
      "https://i.dummyjson.com/data/products/27/4.jpg",
      "https://i.dummyjson.com/data/products/27/thumbnail.webp"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 28,
    "title": "3D Embellishment Art Lamp",
    "description": "3D led lamp sticker Wall sticker 3d wall art light on/off button  cell operated (included)",
    "price": 20,
    "discountPercentage": 16.49,
    "rating": 4.82,
    "stock": 54,
    "brand": "LED Lights",
    "category": "home-decoration",
    "thumbnail": "https://i.dummyjson.com/data/products/28/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/28/1.jpg",
      "https://i.dummyjson.com/data/products/28/2.jpg",
      "https://i.dummyjson.com/data/products/28/3.png",
      "https://i.dummyjson.com/data/products/28/4.jpg",
      "https://i.dummyjson.com/data/products/28/thumbnail.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 29,
    "title": "Handcraft Chinese style",
    "description": "Handcraft Chinese style art luxury palace hotel villa mansion home decor ceramic vase with brass fruit plate",
    "price": 60,
    "discountPercentage": 15.34,
    "rating": 4.44,
    "stock": 7,
    "brand": "luxury palace",
    "category": "home-decoration",
    "thumbnail": "https://i.dummyjson.com/data/products/29/thumbnail.webp",
    "images": [
      "https://i.dummyjson.com/data/products/29/1.jpg",
      "https://i.dummyjson.com/data/products/29/2.jpg",
      "https://i.dummyjson.com/data/products/29/3.webp",
      "https://i.dummyjson.com/data/products/29/4.webp",
      "https://i.dummyjson.com/data/products/29/thumbnail.webp"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 30,
    "title": "Key Holder",
    "description": "Attractive DesignMetallic materialFour key hooksReliable & DurablePremium Quality",
    "price": 30,
    "discountPercentage": 2.92,
    "rating": 4.92,
    "stock": 54,
    "brand": "Golden",
    "category": "home-decoration",
    "thumbnail": "https://i.dummyjson.com/data/products/30/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/30/1.jpg",
      "https://i.dummyjson.com/data/products/30/2.jpg",
      "https://i.dummyjson.com/data/products/30/3.jpg",
      "https://i.dummyjson.com/data/products/30/thumbnail.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 61,
    "title": "Leather Straps Wristwatch",
    "description": "Style:Sport ,Clasp:Buckles ,Water Resistance Depth:3Bar",
    "price": 120,
    "discountPercentage": 7.14,
    "rating": 4.63,
    "stock": 91,
    "brand": "Naviforce",
    "category": "mens-watches",
    "thumbnail": "https://i.dummyjson.com/data/products/61/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/61/1.jpg",
      "https://i.dummyjson.com/data/products/61/2.png",
      "https://i.dummyjson.com/data/products/61/3.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 62,
    "title": "Waterproof Leather Brand Watch",
    "description": "Watch Crown With Environmental IPS Bronze Electroplating; Display system of 12 hours",
    "price": 46,
    "discountPercentage": 3.15,
    "rating": 4.05,
    "stock": 95,
    "brand": "SKMEI 9117",
    "category": "mens-watches",
    "thumbnail": "https://i.dummyjson.com/data/products/62/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/62/1.jpg",
      "https://i.dummyjson.com/data/products/62/2.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 63,
    "title": "Royal Blue Premium Watch",
    "description": "Men Silver Chain Royal Blue Premium Watch Latest Analog Watch",
    "price": 50,
    "discountPercentage": 2.56,
    "rating": 4.89,
    "stock": 142,
    "brand": "SKMEI 9117",
    "category": "mens-watches",
    "thumbnail": "https://i.dummyjson.com/data/products/63/thumbnail.webp",
    "images": [
      "https://i.dummyjson.com/data/products/63/1.jpg",
      "https://i.dummyjson.com/data/products/63/2.jpg",
      "https://i.dummyjson.com/data/products/63/3.png",
      "https://i.dummyjson.com/data/products/63/4.jpeg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 64,
    "title": "Leather Strap Skeleton Watch",
    "description": "Leather Strap Skeleton Watch for Men - Stylish and Latest Design",
    "price": 46,
    "discountPercentage": 10.2,
    "rating": 4.98,
    "stock": 61,
    "brand": "Strap Skeleton",
    "category": "mens-watches",
    "thumbnail": "https://i.dummyjson.com/data/products/64/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/64/1.jpg",
      "https://i.dummyjson.com/data/products/64/2.webp",
      "https://i.dummyjson.com/data/products/64/3.jpg",
      "https://i.dummyjson.com/data/products/64/thumbnail.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 65,
    "title": "Stainless Steel Wrist Watch",
    "description": "Stylish Watch For Man (Luxury) Classy Men's Stainless Steel Wrist Watch - Box Packed",
    "price": 47,
    "discountPercentage": 17.79,
    "rating": 4.79,
    "stock": 94,
    "brand": "Stainless",
    "category": "mens-watches",
    "thumbnail": "https://i.dummyjson.com/data/products/65/thumbnail.webp",
    "images": [
      "https://i.dummyjson.com/data/products/65/1.jpg",
      "https://i.dummyjson.com/data/products/65/2.webp",
      "https://i.dummyjson.com/data/products/65/3.jpg",
      "https://i.dummyjson.com/data/products/65/4.webp",
      "https://i.dummyjson.com/data/products/65/thumbnail.webp"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 66,
    "title": "Steel Analog Couple Watches",
    "description": "Elegant design, Stylish ,Unique & Trendy,Comfortable wear",
    "price": 35,
    "discountPercentage": 3.23,
    "rating": 4.79,
    "stock": 24,
    "brand": "Eastern Watches",
    "category": "womens-watches",
    "thumbnail": "https://i.dummyjson.com/data/products/66/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/66/1.jpg",
      "https://i.dummyjson.com/data/products/66/2.jpg",
      "https://i.dummyjson.com/data/products/66/3.jpg",
      "https://i.dummyjson.com/data/products/66/4.JPG",
      "https://i.dummyjson.com/data/products/66/thumbnail.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 67,
    "title": "Fashion Magnetic Wrist Watch",
    "description": "Buy this awesome  The product is originally manufactured by the company and it's a top selling product with a very reasonable",
    "price": 60,
    "discountPercentage": 16.69,
    "rating": 4.03,
    "stock": 46,
    "brand": "Eastern Watches",
    "category": "womens-watches",
    "thumbnail": "https://i.dummyjson.com/data/products/67/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/67/1.jpg",
      "https://i.dummyjson.com/data/products/67/2.jpg",
      "https://i.dummyjson.com/data/products/67/3.jpg",
      "https://i.dummyjson.com/data/products/67/4.jpg",
      "https://i.dummyjson.com/data/products/67/thumbnail.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 68,
    "title": "Stylish Luxury Digital Watch",
    "description": "Stylish Luxury Digital Watch For Girls / Women - Led Smart Ladies Watches For Girls",
    "price": 57,
    "discountPercentage": 9.03,
    "rating": 4.55,
    "stock": 77,
    "brand": "Luxury Digital",
    "category": "womens-watches",
    "thumbnail": "https://i.dummyjson.com/data/products/68/thumbnail.webp",
    "images": [
      "https://i.dummyjson.com/data/products/68/1.jpg",
      "https://i.dummyjson.com/data/products/68/2.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 69,
    "title": "Golden Watch Pearls Bracelet Watch",
    "description": "Product details of Golden Watch Pearls Bracelet Watch For Girls - Golden Chain Ladies Bracelate Watch for Women",
    "price": 47,
    "discountPercentage": 17.55,
    "rating": 4.77,
    "stock": 89,
    "brand": "Watch Pearls",
    "category": "womens-watches",
    "thumbnail": "https://i.dummyjson.com/data/products/69/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/69/1.jpg",
      "https://i.dummyjson.com/data/products/69/2.jpg",
      "https://i.dummyjson.com/data/products/69/3.webp",
      "https://i.dummyjson.com/data/products/69/4.jpg",
      "https://i.dummyjson.com/data/products/69/thumbnail.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 70,
    "title": "Stainless Steel Women",
    "description": "Fashion Skmei 1830 Shell Dial Stainless Steel Women Wrist Watch Lady Bracelet Watch Quartz Watches Ladies",
    "price": 35,
    "discountPercentage": 8.98,
    "rating": 4.08,
    "stock": 111,
    "brand": "Bracelet",
    "category": "womens-watches",
    "thumbnail": "https://i.dummyjson.com/data/products/70/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/70/1.jpg",
      "https://i.dummyjson.com/data/products/70/2.jpg",
      "https://i.dummyjson.com/data/products/70/thumbnail.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 96,
    "title": "lighting ceiling kitchen",
    "description": "Wholesale slim hanging decorative kid room lighting ceiling kitchen chandeliers pendant light modern",
    "price": 30,
    "discountPercentage": 14.89,
    "rating": 4.83,
    "stock": 96,
    "brand": "lightingbrilliance",
    "category": "lighting",
    "thumbnail": "https://i.dummyjson.com/data/products/96/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/96/1.jpg",
      "https://i.dummyjson.com/data/products/96/2.jpg",
      "https://i.dummyjson.com/data/products/96/3.jpg",
      "https://i.dummyjson.com/data/products/96/4.jpg",
      "https://i.dummyjson.com/data/products/96/thumbnail.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 97,
    "title": "Metal Ceramic Flower",
    "description": "Metal Ceramic Flower Chandelier Home Lighting American Vintage Hanging Lighting Pendant Lamp",
    "price": 35,
    "discountPercentage": 10.94,
    "rating": 4.93,
    "stock": 146,
    "brand": "Ifei Home",
    "category": "lighting",
    "thumbnail": "https://i.dummyjson.com/data/products/97/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/97/1.jpg",
      "https://i.dummyjson.com/data/products/97/2.jpg",
      "https://i.dummyjson.com/data/products/97/3.jpg",
      "https://i.dummyjson.com/data/products/97/4.webp",
      "https://i.dummyjson.com/data/products/97/thumbnail.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 98,
    "title": "3 lights lndenpant kitchen islang",
    "description": "3 lights lndenpant kitchen islang dining room pendant rice paper chandelier contemporary led pendant light modern chandelier",
    "price": 34,
    "discountPercentage": 5.92,
    "rating": 4.99,
    "stock": 44,
    "brand": "DADAWU",
    "category": "lighting",
    "thumbnail": "https://i.dummyjson.com/data/products/98/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/98/1.jpg",
      "https://i.dummyjson.com/data/products/98/2.jpg",
      "https://i.dummyjson.com/data/products/98/3.jpg",
      "https://i.dummyjson.com/data/products/98/4.jpg",
      "https://i.dummyjson.com/data/products/98/thumbnail.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 99,
    "title": "American Vintage Wood Pendant Light",
    "description": "American Vintage Wood Pendant Light Farmhouse Antique Hanging Lamp Lampara Colgante",
    "price": 46,
    "discountPercentage": 8.84,
    "rating": 4.32,
    "stock": 138,
    "brand": "Ifei Home",
    "category": "lighting",
    "thumbnail": "https://i.dummyjson.com/data/products/99/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/99/1.jpg",
      "https://i.dummyjson.com/data/products/99/2.jpg",
      "https://i.dummyjson.com/data/products/99/3.jpg",
      "https://i.dummyjson.com/data/products/99/4.jpg",
      "https://i.dummyjson.com/data/products/99/thumbnail.jpg"
    ],
    "balance": 100,
    "b": 1
  },
  {
    "id": 100,
    "title": "Crystal chandelier maria theresa for 12 light",
    "description": "Crystal chandelier maria theresa for 12 light",
    "price": 47,
    "discountPercentage": 16,
    "rating": 4.74,
    "stock": 133,
    "brand": "YIOSI",
    "category": "lighting",
    "thumbnail": "https://i.dummyjson.com/data/products/100/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/100/1.jpg",
      "https://i.dummyjson.com/data/products/100/2.jpg",
      "https://i.dummyjson.com/data/products/100/3.jpg",
      "https://i.dummyjson.com/data/products/100/thumbnail.jpg"
    ],
    "balance": 100,
    "b": 1
  }
]

src/data/products.json (diff)
@@ -16,7 +16,9 @@
       "https://i.dummyjson.com/data/products/1/3.jpg",
       "https://i.dummyjson.com/data/products/1/4.jpg",
       "https://i.dummyjson.com/data/products/1/thumbnail.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 2,
@@ -34,7 +36,9 @@
       "https://i.dummyjson.com/data/products/2/2.jpg",
       "https://i.dummyjson.com/data/products/2/3.jpg",
       "https://i.dummyjson.com/data/products/2/thumbnail.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 3,
@@ -49,7 +53,9 @@
     "thumbnail": "https://i.dummyjson.com/data/products/3/thumbnail.jpg",
     "images": [
       "https://i.dummyjson.com/data/products/3/1.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 4,
@@ -68,7 +74,9 @@
       "https://i.dummyjson.com/data/products/4/3.jpg",
       "https://i.dummyjson.com/data/products/4/4.jpg",
       "https://i.dummyjson.com/data/products/4/thumbnail.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 5,
@@ -85,7 +93,9 @@
       "https://i.dummyjson.com/data/products/5/1.jpg",
       "https://i.dummyjson.com/data/products/5/2.jpg",
       "https://i.dummyjson.com/data/products/5/3.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 6,
@@ -103,7 +113,9 @@
       "https://i.dummyjson.com/data/products/6/2.jpg",
       "https://i.dummyjson.com/data/products/6/3.png",
       "https://i.dummyjson.com/data/products/6/4.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 7,
@@ -121,7 +133,9 @@
       "https://i.dummyjson.com/data/products/7/2.jpg",
       "https://i.dummyjson.com/data/products/7/3.jpg",
       "https://i.dummyjson.com/data/products/7/thumbnail.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 8,
@@ -140,7 +154,9 @@
       "https://i.dummyjson.com/data/products/8/3.jpg",
       "https://i.dummyjson.com/data/products/8/4.jpg",
       "https://i.dummyjson.com/data/products/8/thumbnail.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 9,
@@ -159,7 +175,9 @@
       "https://i.dummyjson.com/data/products/9/3.png",
       "https://i.dummyjson.com/data/products/9/4.jpg",
       "https://i.dummyjson.com/data/products/9/thumbnail.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 10,
@@ -177,7 +195,9 @@
       "https://i.dummyjson.com/data/products/10/2.jpg",
       "https://i.dummyjson.com/data/products/10/3.jpg",
       "https://i.dummyjson.com/data/products/10/thumbnail.jpeg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 26,
@@ -197,7 +217,9 @@
       "https://i.dummyjson.com/data/products/26/4.jpg",
       "https://i.dummyjson.com/data/products/26/5.jpg",
       "https://i.dummyjson.com/data/products/26/thumbnail.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 27,
@@ -216,7 +238,9 @@
       "https://i.dummyjson.com/data/products/27/3.jpg",
       "https://i.dummyjson.com/data/products/27/4.jpg",
       "https://i.dummyjson.com/data/products/27/thumbnail.webp"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 28,
@@ -235,7 +259,9 @@
       "https://i.dummyjson.com/data/products/28/3.png",
       "https://i.dummyjson.com/data/products/28/4.jpg",
       "https://i.dummyjson.com/data/products/28/thumbnail.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 29,
@@ -254,7 +280,9 @@
       "https://i.dummyjson.com/data/products/29/3.webp",
       "https://i.dummyjson.com/data/products/29/4.webp",
       "https://i.dummyjson.com/data/products/29/thumbnail.webp"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 30,
@@ -272,7 +300,9 @@
       "https://i.dummyjson.com/data/products/30/2.jpg",
       "https://i.dummyjson.com/data/products/30/3.jpg",
       "https://i.dummyjson.com/data/products/30/thumbnail.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 61,
@@ -289,7 +319,9 @@
       "https://i.dummyjson.com/data/products/61/1.jpg",
       "https://i.dummyjson.com/data/products/61/2.png",
       "https://i.dummyjson.com/data/products/61/3.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 62,
@@ -305,7 +337,9 @@
     "images": [
       "https://i.dummyjson.com/data/products/62/1.jpg",
       "https://i.dummyjson.com/data/products/62/2.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 63,
@@ -323,7 +357,9 @@
       "https://i.dummyjson.com/data/products/63/2.jpg",
       "https://i.dummyjson.com/data/products/63/3.png",
       "https://i.dummyjson.com/data/products/63/4.jpeg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 64,
@@ -341,7 +377,9 @@
       "https://i.dummyjson.com/data/products/64/2.webp",
       "https://i.dummyjson.com/data/products/64/3.jpg",
       "https://i.dummyjson.com/data/products/64/thumbnail.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 65,
@@ -360,7 +398,9 @@
       "https://i.dummyjson.com/data/products/65/3.jpg",
       "https://i.dummyjson.com/data/products/65/4.webp",
       "https://i.dummyjson.com/data/products/65/thumbnail.webp"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 66,
@@ -379,7 +419,9 @@
       "https://i.dummyjson.com/data/products/66/3.jpg",
       "https://i.dummyjson.com/data/products/66/4.JPG",
       "https://i.dummyjson.com/data/products/66/thumbnail.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 67,
@@ -398,7 +440,9 @@
       "https://i.dummyjson.com/data/products/67/3.jpg",
       "https://i.dummyjson.com/data/products/67/4.jpg",
       "https://i.dummyjson.com/data/products/67/thumbnail.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 68,
@@ -414,7 +458,9 @@
     "images": [
       "https://i.dummyjson.com/data/products/68/1.jpg",
       "https://i.dummyjson.com/data/products/68/2.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 69,
@@ -433,7 +479,9 @@
       "https://i.dummyjson.com/data/products/69/3.webp",
       "https://i.dummyjson.com/data/products/69/4.jpg",
       "https://i.dummyjson.com/data/products/69/thumbnail.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 70,
@@ -450,7 +498,9 @@
       "https://i.dummyjson.com/data/products/70/1.jpg",
       "https://i.dummyjson.com/data/products/70/2.jpg",
       "https://i.dummyjson.com/data/products/70/thumbnail.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 96,
@@ -469,7 +519,9 @@
       "https://i.dummyjson.com/data/products/96/3.jpg",
       "https://i.dummyjson.com/data/products/96/4.jpg",
       "https://i.dummyjson.com/data/products/96/thumbnail.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 97,
@@ -488,7 +540,9 @@
       "https://i.dummyjson.com/data/products/97/3.jpg",
       "https://i.dummyjson.com/data/products/97/4.webp",
       "https://i.dummyjson.com/data/products/97/thumbnail.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 98,
@@ -507,7 +561,9 @@
       "https://i.dummyjson.com/data/products/98/3.jpg",
       "https://i.dummyjson.com/data/products/98/4.jpg",
       "https://i.dummyjson.com/data/products/98/thumbnail.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 99,
@@ -526,7 +582,9 @@
       "https://i.dummyjson.com/data/products/99/3.jpg",
       "https://i.dummyjson.com/data/products/99/4.jpg",
       "https://i.dummyjson.com/data/products/99/thumbnail.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   },
   {
     "id": 100,
@@ -544,6 +602,8 @@
       "https://i.dummyjson.com/data/products/100/2.jpg",
       "https://i.dummyjson.com/data/products/100/3.jpg",
       "https://i.dummyjson.com/data/products/100/thumbnail.jpg"
-    ]
+    ],
+    "balance": 100,
+    "b": 1
   }
 ]
